<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Distribuidores Externos</title>
  </head>
  <body>
    <h1>Aguarde o processamento finalizar</h1>
    <h3>A tele será fechada automaticamente.</h3>
    <p>Caso a tela permaneça aberta por muito tempo, por favor entrar em contato com o Administrador.</p>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
